<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>828</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>828</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>828</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget{
	background-color: rgb(13, 111, 122);
	background-color: qlineargradient(spread:pad, x1:0.505, y1:1, x2:0.477, y2:0, stop:0 rgba(9, 87, 94, 255), stop:1 rgba(15, 174, 182, 255));
}
*{
	font: 75 8pt &quot;Calibri&quot;;
	font: 75 12pt &quot;Calibri&quot;;
	font: 75 11pt &quot;Quicksand Bold&quot;;
	font: 75 10pt &quot;Calibri&quot;;
	font: 75 11pt &quot;Calibri&quot;;
}
QLabel{
	background-color: none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="mainStackedWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>1041</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#mainStackedWidget{
background-color: white;
background-color: qradialgradient(spread:pad, cx:0.494318, cy:0.5, radius:0.859, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(222, 227, 241, 255));
}
#medTable{
	selection-background-color:rgb(3, 225, 133);
	alternate-background-color: rgb(240, 247, 255);
	selection-color: white;
	border: none;
}
#medTable QHeaderView::section{
background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0.00568182, stop:0 rgba(9, 87, 94, 255), stop:1 rgba(15, 174, 182, 255));
color: white;
border: none;
font-weight: bold;
}
#patTable{
	selection-background-color: rgb(13, 111, 122);
	alternate-background-color: rgb(240, 247, 255);
	selection-color: white;
	border: none;
}
#patTable QHeaderView::section{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.477, y2:0, stop:0 rgba(2, 175, 103, 255), stop:1 rgba(3, 225, 133, 255));
color: white;
border: none;
font-weight: bold;
}
#traitTable{
	selection-background-color:rgb(3, 225, 133);
	alternate-background-color: rgb(240, 247, 255);
	selection-color: white;
	border: none;
}
#traitTable QHeaderView::section{
background-color: qlineargradient(spread:pad, x1:0.505, y1:1, x2:0.477, y2:0, stop:0 rgba(255, 62, 45, 255), stop:1 rgba(255, 147, 147, 255));
color: white;
border: none;
font-weight: bold;
}
#prestTable{
	selection-background-color:rgb(3, 225, 133);
	alternate-background-color: rgb(240, 247, 255);
	selection-color: white;
	border: none;
}
#prestTable QHeaderView::section{
background-color: qlineargradient(spread:pad, x1:0.505, y1:1, x2:0.477, y2:0, stop:0 rgba(248, 160, 8, 255), stop:1 rgba(255, 220, 147, 255));
color: white;
border: none;
font-weight: bold;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>331</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/img/img/splash1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>560</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/img/img/texte.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>671</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 65pt &quot;Quantify&quot;;
color: rgb(13, 111, 122);</string>
      </property>
      <property name="text">
       <string>Bienvenue dans </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="medTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>781</width>
        <height>391</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Matricule</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom et prenom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Spécialité</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Taux</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>taux</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="medDetailsGroup">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>231</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#medDetailsGroup{
background-color: qlineargradient(spread:pad, x1:0.494, y1:0.960227, x2:0.465636, y2:0, stop:0 rgba(49, 176, 235, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(183, 212, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(222, 237, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(144, 250, 197, 255), stop:1 rgba(132, 165, 253, 255)) ;

}</string>
      </property>
      <property name="title">
       <string>Details</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>211</width>
         <height>150</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="infoMedLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="pseudoLbl">
            <property name="styleSheet">
             <string notr="true">text-align: center;
font-size: 15pt;</string>
            </property>
            <property name="text">
             <string>Dr User</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nom:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="nomLbl">
            <property name="text">
             <string>LOREM LIPSUM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Prénom(s):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="prenomLbl">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Numero:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="matriculeLbl">
            <property name="text">
             <string>MED-1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Spécialité:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="specLbl">
            <property name="text">
             <string>Generaliste</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Taux:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="tauxLbl">
            <property name="text">
             <string>10000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#0d6f7a;&quot;&gt;Liste de tous les medecins&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>171</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#03e185;&quot;&gt;Effectif: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="medNumber">
         <property name="styleSheet">
          <string notr="true">font-size: 15pt;
font-weight: bold;
color: rgb(3, 225, 133);</string>
         </property>
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>1041</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame{
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(222, 237, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-bottom: 4px solid red;
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.477, y2:0, stop:0 rgba(118, 221, 179, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">#groupBox{
	
}</string>
         </property>
         <property name="title">
          <string>Edition</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_6{
	background-color: transparent;
border: none;
}
#pushButton_6:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/ajoutMed.png</normaloff>:/img/img/ajoutMed.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Modifier</string>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton{
	background-color: transparent;
border: none;
}
#pushButton:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/editMed.png</normaloff>:/img/img/editMed.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeMedBtn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Supprimer</string>
            </property>
            <property name="styleSheet">
             <string notr="true">#removeMedBtn{
	background-color: transparent;
border: none;
}
#removeMedBtn:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/removeMed.png</normaloff>:/img/img/removeMed.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Trier par:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Matricule</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Specialite</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sexe</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Taux</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reverseSortMed">
            <property name="text">
             <string>Inverser</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Outils</string>
         </property>
         <widget class="QPushButton" name="printMedtable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#printMedtable{
border:none;
border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#printMedtable:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 34, 34, 255), stop:1 rgba(55, 198, 214, 255));
}</string>
          </property>
          <property name="text">
           <string>Exporter la liste en PDF</string>
          </property>
         </widget>
         <widget class="QPushButton" name="voirPatient">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#voirPatient{
border:none;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(11, 102, 112, 255), stop:1 rgba(18, 185, 200, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#voirPatient:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(9, 87, 94, 255), stop:1 rgba(15, 174, 182, 255));
}</string>
          </property>
          <property name="text">
           <string>Les patients du medecin</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Rechercher un Medecin</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="searchBar">
            <property name="minimumSize">
             <size>
              <width>281</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_2{
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(222, 237, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-bottom: 4px solid red;
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.477, y2:0, stop:0 rgba(118, 221, 179, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="styleSheet">
          <string notr="true">#groupBox{
	
}</string>
         </property>
         <property name="title">
          <string>Edition</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="addPatMed">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="toolTip">
             <string>Nouveau patient</string>
            </property>
            <property name="styleSheet">
             <string notr="true">#addPatMed{
	background-color: transparent;
border: none;
}
#addPatMed:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/ajoutPat.png</normaloff>:/img/img/ajoutPat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editPatBtn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Modifier</string>
            </property>
            <property name="styleSheet">
             <string notr="true">#editPatBtn{
	background-color: transparent;
border: none;
}
#editPatBtn:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/editPat.png</normaloff>:/img/img/editPat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removePatBtn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#removePatBtn{
	background-color: transparent;
border: none;
}
#removePatBtn:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/removePat.png</normaloff>:/img/img/removePat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Trier par:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="comboBox_3">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Matricule</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nom</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reverseSortMed_2">
            <property name="text">
             <string>Inverser</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Outils</string>
         </property>
         <widget class="QPushButton" name="printPatTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#printPatTable{
border:none;
border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#printPatTable:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 34, 34, 255), stop:1 rgba(55, 198, 214, 255));
}</string>
          </property>
          <property name="text">
           <string>Exporter la liste en PDF</string>
          </property>
         </widget>
         <widget class="QPushButton" name="voirTraitBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#voirTraitBtn{
border:none;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(11, 102, 112, 255), stop:1 rgba(18, 185, 200, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#voirTraitBtn:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(9, 87, 94, 255), stop:1 rgba(15, 174, 182, 255));
}</string>
          </property>
          <property name="text">
           <string>Medecins consultes </string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Rechercher un patient</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="searchBarPat">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>171</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#03e185;&quot;&gt;Effectif: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="patNumber">
         <property name="styleSheet">
          <string notr="true">font-size: 15pt;
font-weight: bold;
color: rgb(3, 225, 133);</string>
         </property>
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#0d6f7a;&quot;&gt;Liste de tous les patients&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="medDetailsGroup_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>230</y>
        <width>231</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#medDetailsGroup{
background-color: qlineargradient(spread:pad, x1:0.494, y1:0.960227, x2:0.465636, y2:0, stop:0 rgba(49, 176, 235, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(183, 212, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(222, 237, 255, 255), stop:1 rgba(255, 255, 255, 255));
background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(144, 250, 197, 255), stop:1 rgba(132, 165, 253, 255)) ;

}</string>
      </property>
      <property name="title">
       <string>Details</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>159</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="infoMedLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="numPatLbl">
            <property name="styleSheet">
             <string notr="true">text-align: center;
font-size: 20pt;</string>
            </property>
            <property name="text">
             <string>PAT-2</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nom:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="nomPatLbl">
            <property name="text">
             <string>LOREM LIPSUM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Prénom(s):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="prenomPatLbl">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Numero:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="matriculePatLbl">
            <property name="text">
             <string>MED-1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adresse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="adressePatLbl">
            <property name="text">
             <string>Generaliste</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sexe:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="sexePatLbl">
            <property name="text">
             <string>10000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="addTraitBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter un traitement</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="patTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>781</width>
        <height>511</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Matricule</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom et prenom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sexe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Adresse</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_3{
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(222, 237, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-bottom: 4px solid red;
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.477, y2:0, stop:0 rgba(118, 221, 179, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="styleSheet">
          <string notr="true">#groupBox{
	
}</string>
         </property>
         <property name="title">
          <string>Edition</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="addTraitBtn_2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
              <weight>9</weight>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="toolTip">
             <string>Nouveau patient</string>
            </property>
            <property name="styleSheet">
             <string notr="true">#addTraitBtn_2{
	background-color: transparent;
border: none;
}
#addTraitBtn_2:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/ajoutTrait.png</normaloff>:/img/img/ajoutTrait.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editTraitBtn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Modifier</string>
            </property>
            <property name="styleSheet">
             <string notr="true">#editTraitBtn{
	background-color: transparent;
border: none;
}
#editTraitBtn:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/editTrait.png</normaloff>:/img/img/editTrait.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeTraitBtn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#removeTraitBtn{
	background-color: transparent;
border: none;
}
#removeTraitBtn:hover{
	background-color:rgba(3, 225, 132, 0.2);
border: 1px solid rgb(3, 225, 133);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/img/img/removeTrait.png</normaloff>:/img/img/removeTrait.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Outils</string>
         </property>
         <widget class="QPushButton" name="printTraitTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#printTraitTable{
border:none;
border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#printTraitTable:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 34, 34, 255), stop:1 rgba(55, 198, 214, 255));
}</string>
          </property>
          <property name="text">
           <string>Exporter la liste en PDF</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>171</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#03e185;&quot;&gt;Effectif: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="traitNumber">
         <property name="styleSheet">
          <string notr="true">font-size: 15pt;
font-weight: bold;
color: rgb(3, 225, 133);</string>
         </property>
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#0d6f7a;&quot;&gt;Liste de tous les traitements&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="traitTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>1021</width>
        <height>511</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Numero</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Patient</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Medecin</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Consultation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jours</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Taux journalier</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>124</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_4{
background-color: qlineargradient(spread:pad, x1:0, y1:0.989, x2:1, y2:0, stop:0 rgba(222, 237, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-bottom: 4px solid red;
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.477, y2:0, stop:0 rgba(118, 221, 179, 255), stop:1 rgba(255, 255, 255, 255))
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="styleSheet">
          <string notr="true">#groupBox{
	
}</string>
         </property>
         <property name="title">
          <string>Edition</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Année:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="yearPrest">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Trier par:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QComboBox" name="comboBox_5">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>N° Medecin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prestation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reverseSortMed_4">
            <property name="text">
             <string>Inverser</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Outils</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="printPrestBtn">
            <property name="minimumSize">
             <size>
              <width>161</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#printPrestBtn{
border:none;
border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#printPrestBtn:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(255, 34, 34, 255), stop:1 rgba(55, 198, 214, 255));
}</string>
            </property>
            <property name="text">
             <string>Exporter en PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="prestMedBtn">
            <property name="minimumSize">
             <size>
              <width>161</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>31</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#prestMedBtn{
border:none;
border: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:1, stop:0 rgba(255, 59, 59, 255), stop:1 rgba(98, 202, 214, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(11, 102, 112, 255), stop:1 rgba(18, 185, 200, 255));
color: rgb(232, 54, 54);
color: white;
font-weight: bold;
}
#prestMedBtn:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(9, 87, 94, 255), stop:1 rgba(15, 174, 182, 255));
}</string>
            </property>
            <property name="text">
             <string>Etat des prestations</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>274</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="prestTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>421</width>
        <height>451</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>N° Medecin</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Prestation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>prest</string>
       </property>
      </column>
     </widget>
     <widget class="QStackedWidget" name="grapheStack">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>210</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_6">
       <widget class="QFrame" name="allPrestHisto">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>731</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11"/>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QFrame" name="allPrestPie">
          <layout class="QVBoxLayout" name="verticalLayout_12"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>991</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#0d6f7a;&quot;&gt;Etat des prestations de tous les medecins &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#e83636;&quot;&gt;Total: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="totalPrest">
           <property name="styleSheet">
            <string notr="true">font-size: 15pt;
font-weight: bold;
color: #e83636;</string>
           </property>
           <property name="text">
            <string>12</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="medecinBtn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>160</y>
      <width>111</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Graphe:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="graphe">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string>Histogramme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cammembert</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="listeMed">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>370</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutr_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionGerer_les_Medecins"/>
    <addaction name="actionGerer_les_patients"/>
    <addaction name="actionGerer_les_traitements"/>
    <addaction name="actionEtat_des_prestations"/>
    <addaction name="separator"/>
    <addaction name="actionSe_deconnecter_et_quitter"/>
   </widget>
   <addaction name="menutr_Fichier"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAcceuil">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/welcomeBtn.png</normaloff>:/img/img/welcomeBtn.png</iconset>
   </property>
   <property name="text">
    <string>Tableau de bord</string>
   </property>
  </action>
  <action name="actionGerer_les_Medecins">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/medecin.png</normaloff>:/img/img/medecin.png</iconset>
   </property>
   <property name="text">
    <string>Gerer les Medecins</string>
   </property>
  </action>
  <action name="actionGerer_les_patients">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/patient.png</normaloff>:/img/img/patient.png</iconset>
   </property>
   <property name="text">
    <string>Gerer les patients</string>
   </property>
  </action>
  <action name="actionGerer_les_traitements">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/traitement.png</normaloff>:/img/img/traitement.png</iconset>
   </property>
   <property name="text">
    <string>Gerer les traitements</string>
   </property>
  </action>
  <action name="actionEtat_des_prestations">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/etatPrestation.png</normaloff>:/img/img/etatPrestation.png</iconset>
   </property>
   <property name="text">
    <string>Etat des prestations</string>
   </property>
  </action>
  <action name="actionSe_deconnecter">
   <property name="text">
    <string>Se deconnecter</string>
   </property>
  </action>
  <action name="actionSe_deconnecter_et_quitter">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/system-shutdown.ico</normaloff>:/img/img/system-shutdown.ico</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
